{
  "name": "restaurant-app",
  "description": "",
  "main": "",
  "authors": [
    "busyDennis <denisbezverbnyy@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/busyDennis/restaurant-app-yum-yum-sushi",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.5",
    "angular-cookies": "^1.6.8",
    "angular-ui": "^0.4.0",
    "angular-ui-router": "latest",
    "jasmine-core": "jasmine#^2.6.4",
    "jquery": "^3.2.1",
    "bootstrap": "v3.3.7"
  }
}
